future experiments:

Remove parameters shown to be inconsequential
Look to more dimensions.
    - 1 dimentional feature ranking cannot account for conditional strengths 
    - Apply something like 'strength of y given x'
    - Multiplyer for each parameter based on piece count - AvrDist may be more important when there are more pieces
    -   Weights dependent on game stage, no point prioritising board advancement in endgame, prioritise centre control in opening
Neural nets obvioulsy provide better results, but are not as interpretable.
    - Can we use a neural net to learn the weights of a linear model?
    - Can we use a neural net to learn the weights of a linear model, and then
      use the weights of the linear model to interpret the neural net?
Endgame database can increase ability to win from winning positions




generation 21/30 (20)
20 {
  standardStartGeneration: 0,
  depth: 5,
  moveLimit: 150,
  generations: 30,
  populationSize: 25,
  competitionType: 0,
  selectionMethod: 0,
  mutationVariance: undefined,
  selectionPercent: undefined,
  keepTopPercent: undefined,
  test: true,
  testDepth: 6,
  populationSizePattern: undefined,
  matchCount: undefined
}
Starting matches
match 0/600
0 1
competing 0 1
{ start: 256, end: 8192, captures: 0 } 1 Board {
  white: 12031,
  black: -1048576,
  king: 0,
  empty: 1036544,
  whiteKing: 0,
  blackKing: 0
}
{ start: 2097152, end: 65536, captures: 0 } 2 Board {
  white: 12031,
  black: -3080192,
  king: 0,
  empty: 3068160,
  whiteKing: 0,
  blackKing: 0
}
{ start: 32, end: 256, captures: 0 } 3 Board {
  white: 12255,
  black: -3080192,
  king: 0,
  empty: 3067936,
  whiteKing: 0,
  blackKing: 0
}
{ start: 16777216, end: 2097152, captures: 0 } 4 Board {
  white: 12255,
  black: -17760256,
  king: 0,
  empty: 17748000,
  whiteKing: 0,
  blackKing: 0
}
{ start: 1024, end: 16384, captures: 0 } 5 Board {
  white: 27615,
  black: -17760256,
  king: 0,
  empty: 17732640,
  whiteKing: 0,
  blackKing: 0
}
{ start: 4194304, end: 131072, captures: 0 } 6 Board {
  white: 27615,
  black: -21823488,
  king: 0,
  empty: 21795872,
  whiteKing: 0,
  blackKing: 0
}
{ start: 8192, end: 4194304, captures: 131072 } 7 Board {
  white: 4213727,
  black: -21954560,
  king: 0,
  empty: 17740832,
  whiteKing: 0,
  blackKing: 0
}
{ start: 33554432, end: 262144, captures: 4194304 } 8 Board {
  white: 19423,
  black: -55246848,
  king: 0,
  empty: 55227424,
  whiteKing: 0,
  blackKing: 0
}
{ start: 256, end: 4096, captures: 0 } 9 Board {
  white: 23263,
  black: -55246848,
  king: 0,
  empty: 55223584,
  whiteKing: 0,
  blackKing: 0
}
{ start: 67108864, end: 4194304, captures: 0 } 10 Board {
  white: 23263,
  black: -118161408,
  king: 0,
  empty: 118138144,
  whiteKing: 0,
  blackKing: 0
}
{ start: 2048, end: 32768, captures: 0 } 11 Board {
  white: 53983,
  black: -118161408,
  king: 0,
  empty: 118107424,
  whiteKing: 0,
  blackKing: 0
}
{ start: 262144, end: 2048, captures: 32768 } 12 Board {
  white: 21215,
  black: -118421504,
  king: 0,
  empty: 118400288,
  whiteKing: 0,
  blackKing: 0
}
{ start: 128, end: 1024, captures: 0 } 13 Board {
  white: 22111,
  black: -118421504,
  king: 0,
  empty: 118399392,
  whiteKing: 0,
  blackKing: 0
}







////////////////////////////////////


generation 16/30 (15)

15 {
  standardStartGeneration: 0,
  depth: 4,
  moveLimit: 150,
  generations: 30,
  populationSize: 75,
  competitionType: 1,
  selectionMethod: 0,
  mutationVariance: undefined,
  selectionPercent: undefined,
  keepTopPercent: undefined,
  test: true,
  testDepth: 6,
  populationSizePattern: undefined,
  matchCount: 20
}
Starting matches
match 0/1520

match 298/1520
36 54
competing 36 54
{
  pieces: 1.0111407521553604,
  kings: -0.47100981804804315,
  avrDist: 0.4154197718651263,
  backline: 0.26129624851208416,
  corners: 0.3340225402287021,
  edges: 0.34054692794872626,
  centre2: -0.34462072819253586,
  centre4: -0.021796275950485028,
  centre8: 0.6490376990506713,
  defended: 1.4475011297402716,
  attacks: -0.10951553257811736
}
{
  pieces: 1.123229205900892,
  kings: -0.7171695794998986,
  avrDist: 0.37642001096300703,
  backline: 0.19453086859874053,
  corners: 0.3920900844460742,
  edges: 0.11408560473497702,
  centre2: -0.07162535954503221,
  centre4: -0.12528733970613853,
  centre8: 0.4813193376975685,
  defended: 0.8570055751907575,
  attacks: 0.19907912034464026
}
[
  { start: 256, end: 4096, captures: 0 },
  { start: 256, end: 8192, captures: 0 },
  { start: 512, end: 8192, captures: 0 },
  { start: 512, end: 16384, captures: 0 },
  { start: 1024, end: 16384, captures: 0 },
  { start: 1024, end: 32768, captures: 0 },
  { start: 2048, end: 32768, captures: 0 }
]
move { start: 2048, end: 32768, captures: 0 }
here
here2
here3
{ start: 2048, end: 32768, captures: 0 } 1 Board {
  white: 34815,
  black: -1048576,
  king: 0,
  empty: 1013760,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 1048576, end: 65536, captures: 0 },
  { start: 2097152, end: 131072, captures: 0 },
  { start: 2097152, end: 65536, captures: 0 },
  { start: 4194304, end: 262144, captures: 0 },
  { start: 4194304, end: 131072, captures: 0 },
  { start: 8388608, end: 524288, captures: 0 },
  { start: 8388608, end: 262144, captures: 0 }
]
move { start: 1048576, end: 65536, captures: 0 }
here
here2
here3
{ start: 1048576, end: 65536, captures: 0 } 2 Board {
  white: 34815,
  black: -2031616,
  king: 0,
  empty: 1996800,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 128, end: 2048, captures: 0 },
  { start: 256, end: 4096, captures: 0 },
  { start: 256, end: 8192, captures: 0 },
  { start: 512, end: 8192, captures: 0 },
  { start: 512, end: 16384, captures: 0 },
  { start: 1024, end: 16384, captures: 0 },
  { start: 32768, end: 524288, captures: 0 },
  { start: 32768, end: 262144, captures: 0 }
]
move { start: 32768, end: 262144, captures: 0 }
here
here2
here3
{ start: 32768, end: 262144, captures: 0 } 3 Board {
  white: 264191,
  black: -2031616,
  king: 0,
  empty: 1767424,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4194304, end: 32768, captures: 262144 },
  { start: 8388608, end: 16384, captures: 262144 }
]
move { start: 4194304, end: 32768, captures: 262144 }
here
here2
here3
{ start: 4194304, end: 32768, captures: 262144 } 4 Board {
  white: 2047,
  black: -6193152,
  king: 0,
  empty: 6191104,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 1024, end: 524288, captures: 32768 } ]
move { start: 1024, end: 524288, captures: 32768 }
here
here2
here3
{ start: 1024, end: 524288, captures: 32768 } 5 Board {
  white: 525311,
  black: -6225920,
  king: 0,
  empty: 5700608,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 65536, end: 4096, captures: 0 },
  { start: 65536, end: 8192, captures: 0 },
  { start: 2097152, end: 131072, captures: 0 },
  { start: 8388608, end: 262144, captures: 0 },
  { start: 16777216, end: 1048576, captures: 0 },
  { start: 33554432, end: 4194304, captures: 0 },
  { start: 67108864, end: 4194304, captures: 0 }
]
move { start: 65536, end: 4096, captures: 0 }
here
here2
here3
{ start: 65536, end: 4096, captures: 0 } 6 Board {
  white: 525311,
  black: -6287360,
  king: 0,
  empty: 5762048,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 64, end: 1024, captures: 0 },
  { start: 128, end: 2048, captures: 0 },
  { start: 128, end: 1024, captures: 0 },
  { start: 256, end: 8192, captures: 0 },
  { start: 512, end: 8192, captures: 0 },
  { start: 512, end: 16384, captures: 0 }
]
move { start: 256, end: 8192, captures: 0 }
here
here2
here3
{ start: 256, end: 8192, captures: 0 } 7 Board {
  white: 533247,
  black: -6287360,
  king: 0,
  empty: 5754112,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4096, end: 256, captures: 0 },
  { start: 2097152, end: 131072, captures: 0 },
  { start: 2097152, end: 65536, captures: 0 },
  { start: 8388608, end: 262144, captures: 0 },
  { start: 16777216, end: 1048576, captures: 0 },
  { start: 33554432, end: 4194304, captures: 0 },
  { start: 67108864, end: 4194304, captures: 0 }
]
move { start: 8388608, end: 262144, captures: 0 }
here
here2
here3
{ start: 8388608, end: 262144, captures: 0 } 8 Board {
  white: 533247,
  black: -14413824,
  king: 0,
  empty: 13880576,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 16, end: 256, captures: 0 },
  { start: 32, end: 256, captures: 0 },
  { start: 64, end: 1024, captures: 0 },
  { start: 128, end: 2048, captures: 0 },
  { start: 128, end: 1024, captures: 0 },
  { start: 512, end: 16384, captures: 0 },
  { start: 8192, end: 131072, captures: 0 },
  { start: 8192, end: 65536, captures: 0 },
  { start: 524288, end: 8388608, captures: 0 }
]
move { start: 128, end: 2048, captures: 0 }
here
here2
here3
{ start: 128, end: 2048, captures: 0 } 9 Board {
  white: 535167,
  black: -14413824,
  king: 0,
  empty: 13878656,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4096, end: 256, captures: 0 },
  { start: 262144, end: 16384, captures: 0 },
  { start: 262144, end: 32768, captures: 0 },
  { start: 2097152, end: 131072, captures: 0 },
  { start: 2097152, end: 65536, captures: 0 },
  { start: 16777216, end: 1048576, captures: 0 },
  { start: 33554432, end: 4194304, captures: 0 },
  { start: 67108864, end: 4194304, captures: 0 },
  { start: 67108864, end: 8388608, captures: 0 },
  { start: 134217728, end: 8388608, captures: 0 }
]
move { start: 67108864, end: 4194304, captures: 0 }
here
here2
here3
{ start: 67108864, end: 4194304, captures: 0 } 10 Board {
  white: 535167,
  black: -77328384,
  king: 0,
  empty: 76793216,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 16, end: 256, captures: 0 },
  { start: 32, end: 256, captures: 0 },
  { start: 64, end: 1024, captures: 0 },
  { start: 512, end: 16384, captures: 0 },
  { start: 2048, end: 32768, captures: 0 },
  { start: 8192, end: 131072, captures: 0 },
  { start: 8192, end: 65536, captures: 0 },
  { start: 524288, end: 8388608, captures: 0 }
]
move { start: 8192, end: 65536, captures: 0 }
here
here2
here3
{ start: 8192, end: 65536, captures: 0 } 11 Board {
  white: 592511,
  black: -77328384,
  king: 0,
  empty: 76735872,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4096, end: 256, captures: 0 },
  { start: 262144, end: 16384, captures: 0 },
  { start: 262144, end: 32768, captures: 0 },
  { start: 2097152, end: 131072, captures: 0 },
  { start: 4194304, end: 131072, captures: 0 },
  { start: 16777216, end: 1048576, captures: 0 },
  { start: 134217728, end: 8388608, captures: 0 },
  { start: 1073741824, end: 67108864, captures: 0 },
  { start: -2147483648, end: 67108864, captures: 0 }
]
move { start: 16777216, end: 1048576, captures: 0 }
here
here2
here3
{ start: 16777216, end: 1048576, captures: 0 } 12 Board {
  white: 592511,
  black: -93057024,
  king: 0,
  empty: 92464512,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 16, end: 256, captures: 0 },
  { start: 32, end: 256, captures: 0 },
  { start: 64, end: 1024, captures: 0 },
  { start: 512, end: 8192, captures: 0 },
  { start: 512, end: 16384, captures: 0 },
  { start: 2048, end: 32768, captures: 0 },
  { start: 524288, end: 8388608, captures: 0 }
]
move { start: 524288, end: 8388608, captures: 0 }
here
here2
here3
{ start: 524288, end: 8388608, captures: 0 } 13 Board {
  white: 8456831,
  black: -93057024,
  king: 0,
  empty: 84600192,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 1048576, end: 8192, captures: 65536 } ]
move { start: 1048576, end: 8192, captures: 65536 }
here
here2
here3
{ start: 1048576, end: 8192, captures: 65536 } 14 Board {
  white: 8391295,
  black: -94097408,
  king: 0,
  empty: 85706112,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 512, end: 65536, captures: 8192 } ]
move { start: 512, end: 65536, captures: 8192 }
here
here2
here3
{ start: 512, end: 65536, captures: 8192 } 15 Board {
  white: 8456319,
  black: -94105600,
  king: 0,
  empty: 85649280,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4096, end: 256, captures: 0 },
  { start: 262144, end: 16384, captures: 0 },
  { start: 262144, end: 32768, captures: 0 },
  { start: 2097152, end: 131072, captures: 0 },
  { start: 4194304, end: 131072, captures: 0 },
  { start: 268435456, end: 16777216, captures: 0 },
  { start: 536870912, end: 16777216, captures: 0 },
  { start: 1073741824, end: 67108864, captures: 0 },
  { start: -2147483648, end: 67108864, captures: 0 }
]
move { start: 262144, end: 32768, captures: 0 }
here
here2
here3
{ start: 262144, end: 32768, captures: 0 } 16 Board {
  white: 8456319,
  black: -94334976,
  king: 0,
  empty: 85878656,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 2048, end: 262144, captures: 32768 } ]
move { start: 2048, end: 262144, captures: 32768 }
here
here2
here3
{ start: 2048, end: 262144, captures: 32768 } 17 Board {
  white: 8716415,
  black: -94367744,
  king: 0,
  empty: 85651328,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 4194304, end: 32768, captures: 262144 } ]
move { start: 4194304, end: 32768, captures: 262144 }
here
here2
here3
{ start: 4194304, end: 32768, captures: 262144 } 18 Board {
  white: 8454271,
  black: -98529280,
  king: 0,
  empty: 90075008,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 16, end: 256, captures: 0 },
  { start: 32, end: 512, captures: 0 },
  { start: 32, end: 256, captures: 0 },
  { start: 64, end: 1024, captures: 0 },
  { start: 64, end: 512, captures: 0 },
  { start: 65536, end: 1048576, captures: 0 },
  { start: 8388608, end: 67108864, captures: 0 }
]
move { start: 65536, end: 1048576, captures: 0 }
here
here2
here3
{ start: 65536, end: 1048576, captures: 0 } 19 Board {
  white: 9437311,
  black: -98529280,
  king: 0,
  empty: 89091968,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 134217728, end: 262144, captures: 8388608 } ]
move { start: 134217728, end: 262144, captures: 8388608 }
here
here2
here3
{ start: 134217728, end: 262144, captures: 8388608 } 20 Board {
  white: 1048703,
  black: -232484864,
  king: 0,
  empty: 231436160,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 16, end: 256, captures: 0 },
  { start: 32, end: 512, captures: 0 },
  { start: 32, end: 256, captures: 0 },
  { start: 64, end: 1024, captures: 0 },
  { start: 64, end: 512, captures: 0 },
  { start: 1048576, end: 16777216, captures: 0 }
]
move { start: 64, end: 512, captures: 0 }
here
here2
here3
{ start: 64, end: 512, captures: 0 } 21 Board {
  white: 1049151,
  black: -232484864,
  king: 0,
  empty: 231435712,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 4096, end: 256, captures: 0 },
  { start: 32768, end: 2048, captures: 0 },
  { start: 32768, end: 1024, captures: 0 },
  { start: 262144, end: 16384, captures: 0 },
  { start: 2097152, end: 131072, captures: 0 },
  { start: 2097152, end: 65536, captures: 0 },
  { start: 33554432, end: 4194304, captures: 0 },
  { start: 268435456, end: 16777216, captures: 0 },
  { start: 536870912, end: 16777216, captures: 0 },
  { start: 1073741824, end: 67108864, captures: 0 },
  { start: -2147483648, end: 134217728, captures: 0 },
  { start: -2147483648, end: 67108864, captures: 0 }
]
move { start: 32768, end: 2048, captures: 0 }
here
here2
here3
{ start: 32768, end: 2048, captures: 0 } 22 Board {
  white: 1049151,
  black: -232515584,
  king: 0,
  empty: 231466432,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 2, end: 64, captures: 0 },
  { start: 4, end: 64, captures: 0 },
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 16, end: 256, captures: 0 },
  { start: 32, end: 256, captures: 0 },
  { start: 512, end: 8192, captures: 0 },
  { start: 512, end: 16384, captures: 0 },
  { start: 1048576, end: 16777216, captures: 0 }
]
move { start: 512, end: 8192, captures: 0 }
here
here2
here3
{ start: 512, end: 8192, captures: 0 } 23 Board {
  white: 1056831,
  black: -232515584,
  king: 0,
  empty: 231458752,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 2048, end: 128, captures: 0 },
  { start: 4096, end: 256, captures: 0 },
  { start: 262144, end: 16384, captures: 0 },
  { start: 262144, end: 32768, captures: 0 },
  { start: 2097152, end: 131072, captures: 0 },
  { start: 2097152, end: 65536, captures: 0 },
  { start: 33554432, end: 4194304, captures: 0 },
  { start: 268435456, end: 16777216, captures: 0 },
  { start: 536870912, end: 16777216, captures: 0 },
  { start: 1073741824, end: 67108864, captures: 0 },
  { start: -2147483648, end: 134217728, captures: 0 },
  { start: -2147483648, end: 67108864, captures: 0 }
]
move { start: 262144, end: 32768, captures: 0 }
here
here2
here3
{ start: 262144, end: 32768, captures: 0 } 24 Board {
  white: 1056831,
  black: -232744960,
  king: 0,
  empty: 231688128,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 2, end: 64, captures: 0 },
  { start: 4, end: 64, captures: 0 },
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 16, end: 256, captures: 0 },
  { start: 32, end: 512, captures: 0 },
  { start: 32, end: 256, captures: 0 },
  { start: 8192, end: 131072, captures: 0 },
  { start: 8192, end: 65536, captures: 0 },
  { start: 1048576, end: 16777216, captures: 0 }
]
move { start: 8192, end: 131072, captures: 0 }
here
here2
here3
{ start: 8192, end: 131072, captures: 0 } 25 Board {
  white: 1179711,
  black: -232744960,
  king: 0,
  empty: 231565248,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 2097152, end: 16384, captures: 131072 } ]
move { start: 2097152, end: 16384, captures: 131072 }
here
here2
here3
{ start: 2097152, end: 16384, captures: 131072 } 26 Board {
  white: 1048639,
  black: -234825728,
  king: 0,
  empty: 233777088,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 2, end: 64, captures: 0 },
  { start: 4, end: 64, captures: 0 },
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 16, end: 256, captures: 0 },
  { start: 32, end: 512, captures: 0 },
  { start: 32, end: 256, captures: 0 },
  { start: 1048576, end: 16777216, captures: 0 }
]
move { start: 32, end: 256, captures: 0 }
here
here2
here3
{ start: 32, end: 256, captures: 0 } 27 Board {
  white: 1048863,
  black: -234825728,
  king: 0,
  empty: 233776864,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 4096, end: 32, captures: 256 } ]
move { start: 4096, end: 32, captures: 256 }
here
here2
here3
{ start: 4096, end: 32, captures: 256 } 28 Board {
  white: 1048607,
  black: -234829792,
  king: 0,
  empty: 233781184,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 1, end: 262144, captures: 16416 },
  { start: 2, end: 256, captures: 32 }
]
move { start: 2, end: 256, captures: 32 }
here
here2
here3
{ start: 2, end: 256, captures: 32 } 29 Board {
  white: 1048861,
  black: -234829824,
  king: 0,
  empty: 233780962,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 2048, end: 128, captures: 0 },
  { start: 16384, end: 1024, captures: 0 },
  { start: 16384, end: 512, captures: 0 },
  { start: 32768, end: 1024, captures: 0 },
  { start: 33554432, end: 2097152, captures: 0 },
  { start: 33554432, end: 4194304, captures: 0 },
  { start: 268435456, end: 16777216, captures: 0 },
  { start: 536870912, end: 16777216, captures: 0 },
  { start: 1073741824, end: 67108864, captures: 0 },
  { start: -2147483648, end: 134217728, captures: 0 },
  { start: -2147483648, end: 67108864, captures: 0 }
]
move { start: 32768, end: 1024, captures: 0 }
here
here2
here3
{ start: 32768, end: 1024, captures: 0 } 30 Board {
  white: 1048861,
  black: -234861568,
  king: 0,
  empty: 233812706,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 1, end: 32, captures: 0 },
  { start: 4, end: 64, captures: 0 },
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 256, end: 4096, captures: 0 },
  { start: 256, end: 8192, captures: 0 },
  { start: 1048576, end: 16777216, captures: 0 }
]
move { start: 256, end: 8192, captures: 0 }
here
here2
here3
{ start: 256, end: 8192, captures: 0 } 31 Board {
  white: 1056797,
  black: -234861568,
  king: 0,
  empty: 233804770,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 1024, end: 64, captures: 0 },
  { start: 1024, end: 128, captures: 0 },
  { start: 2048, end: 128, captures: 0 },
  { start: 16384, end: 512, captures: 0 },
  { start: 33554432, end: 2097152, captures: 0 },
  { start: 33554432, end: 4194304, captures: 0 },
  { start: 268435456, end: 16777216, captures: 0 },
  { start: 536870912, end: 16777216, captures: 0 },
  { start: 1073741824, end: 67108864, captures: 0 },
  { start: -2147483648, end: 134217728, captures: 0 },
  { start: -2147483648, end: 67108864, captures: 0 }
]
move { start: 16384, end: 512, captures: 0 }
here
here2
here3
{ start: 16384, end: 512, captures: 0 } 32 Board {
  white: 1056797,
  black: -234877440,
  king: 0,
  empty: 233820642,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 1, end: 32, captures: 0 },
  { start: 4, end: 64, captures: 0 },
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 16, end: 256, captures: 0 },
  { start: 8192, end: 131072, captures: 0 },
  { start: 8192, end: 65536, captures: 0 },
  { start: 1048576, end: 16777216, captures: 0 }
]
move { start: 8192, end: 65536, captures: 0 }
here
here2
here3
{ start: 8192, end: 65536, captures: 0 } 33 Board {
  white: 1114141,
  black: -234877440,
  king: 0,
  empty: 233763298,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 512, end: 32, captures: 0 },
  { start: 512, end: 64, captures: 0 },
  { start: 1024, end: 64, captures: 0 },
  { start: 1024, end: 128, captures: 0 },
  { start: 2048, end: 128, captures: 0 },
  { start: 33554432, end: 2097152, captures: 0 },
  { start: 33554432, end: 4194304, captures: 0 },
  { start: 268435456, end: 16777216, captures: 0 },
  { start: 536870912, end: 16777216, captures: 0 },
  { start: 1073741824, end: 67108864, captures: 0 },
  { start: -2147483648, end: 134217728, captures: 0 },
  { start: -2147483648, end: 67108864, captures: 0 }
]
move { start: 33554432, end: 2097152, captures: 0 }
here
here2
here3
{ start: 33554432, end: 2097152, captures: 0 } 34 Board {
  white: 1114141,
  black: -266334720,
  king: 0,
  empty: 265220578,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 65536, end: 33554432, captures: 2097152 } ]
move { start: 65536, end: 33554432, captures: 2097152 }
here
here2
here3
{ start: 65536, end: 33554432, captures: 2097152 } 35 Board {
  white: 34603037,
  black: -268431872,
  king: 0,
  empty: 233828834,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 536870912, end: 4194304, captures: 33554432 },
  { start: 1073741824, end: 2097152, captures: 33554432 }
]
move { start: 536870912, end: 4194304, captures: 33554432 }
here
here2
here3
{ start: 536870912, end: 4194304, captures: 33554432 } 36 Board {
  white: 1048605,
  black: -801108480,
  king: 0,
  empty: 800059874,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 1, end: 32, captures: 0 },
  { start: 4, end: 64, captures: 0 },
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 16, end: 256, captures: 0 },
  { start: 1048576, end: 16777216, captures: 0 }
]
move { start: 16, end: 256, captures: 0 }
here
here2
here3
{ start: 16, end: 256, captures: 0 } 37 Board {
  white: 1048845,
  black: -801108480,
  king: 0,
  empty: 800059634,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 512, end: 32, captures: 0 },
  { start: 512, end: 64, captures: 0 },
  { start: 1024, end: 64, captures: 0 },
  { start: 1024, end: 128, captures: 0 },
  { start: 2048, end: 128, captures: 0 },
  { start: 4194304, end: 262144, captures: 0 },
  { start: 4194304, end: 131072, captures: 0 },
  { start: 268435456, end: 16777216, captures: 0 },
  { start: 1073741824, end: 67108864, captures: 0 },
  { start: 1073741824, end: 33554432, captures: 0 },
  { start: -2147483648, end: 134217728, captures: 0 },
  { start: -2147483648, end: 67108864, captures: 0 }
]
move { start: 1073741824, end: 33554432, captures: 0 }
here
here2
here3
{ start: 1073741824, end: 33554432, captures: 0 } 38 Board {
  white: 1048845,
  black: -1841295872,
  king: 0,
  empty: 1840247026,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 1, end: 16, captures: 0 },
  { start: 1, end: 32, captures: 0 },
  { start: 4, end: 64, captures: 0 },
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 256, end: 4096, captures: 0 },
  { start: 256, end: 8192, captures: 0 },
  { start: 1048576, end: 16777216, captures: 0 }
]
move { start: 1048576, end: 16777216, captures: 0 }
here
here2
here3
{ start: 1048576, end: 16777216, captures: 0 } 39 Board {
  white: 16777485,
  black: -1841295872,
  king: 0,
  empty: 1824518386,
  whiteKing: 0,
  blackKing: 0
}
[ { start: 268435456, end: 2097152, captures: 16777216 } ]
move { start: 268435456, end: 2097152, captures: 16777216 }
here
here2
here3
{ start: 268435456, end: 2097152, captures: 16777216 } 40 Board {
  white: 269,
  black: -2107634176,
  king: 0,
  empty: 2107633906,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 1, end: 16, captures: 0 },
  { start: 1, end: 32, captures: 0 },
  { start: 4, end: 64, captures: 0 },
  { start: 4, end: 128, captures: 0 },
  { start: 8, end: 128, captures: 0 },
  { start: 256, end: 4096, captures: 0 },
  { start: 256, end: 8192, captures: 0 }
]
move { start: 256, end: 4096, captures: 0 }
here
here2
here3
{ start: 256, end: 4096, captures: 0 } 41 Board {
  white: 4109,
  black: -2107634176,
  king: 0,
  empty: 2107630066,
  whiteKing: 0,
  blackKing: 0
}
[
  { start: 512, end: 32, captures: 0 },
  { start: 512, end: 64, captures: 0 },
  { start: 1024, end: 64, captures: 0 },
  { start: 1024, end: 128, captures: 0 },
  { start: 2048, end: 128, captures: 0 },
  { start: 2097152, end: 131072, captures: 0 },
  { start: 2097152, end: 65536, captures: 0 },
  { start: 4194304, end: 262144, captures: 0 },
  { start: 4194304, end: 131072, captures: 0 },
  { start: -2147483648, end: 134217728, captures: 0 },
  { start: -2147483648, end: 67108864, captures: 0 }
]
